<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Introduction to advanced CSS" />
    <meta name="keywords" content="HTML, CSS, DOM, HTML tags, attributes" />
    <meta name="author" content="Jake Ferguson" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iceland Promotion Site</title>
    <link rel="stylesheet" href="css/Stylized CSS.css" />
  </head>

  <style>
    .img-container {
      text-align: center;
      display: block;
    }
  </style>
  <!--Link to favicon (the little icon on the tab of the website)-->
  <link
    rel="shortcut icon"
    href="./images/map-pin-dynamic-premium.png"
    type="image/x-icon"
  />

  <!--Order is margin>border>padding>content-->
  <!--Link to CSS file-->

  <body>
    <header>
      <div class="Page section" id="page1">
        <div class="img-container">
          <!--This is the inline parent element -->
          <!--This is a small picture for the top icon-->
          <img
            src="./images/sleeping wolf.avif"
            alt="A sleeping wolf cub"
            style="width: 300px; height: 200px"
          />
        </div>
        <div class="img-container-center img-container">
          <font color="White">
            <center><h1>LET'S START</h1></center>
            <center>
              <h1>THE <br /></h1>
            </center>
            <center><h1>JOURNEY</h1></center>
          </font>
        </div>
        <!--This is the title of the webpage-->
        <p class="text">Iceland</p>
        <section class="h-screen w-screen relative overflow-hidden">
          <font color="White">
            <center><h1>TOUR AND TRAVEL</h1></center>
          </font>
          <div class="center-text">
            <p><i class="arrow down"></i></p>
          </div>
        </section>
      </div>
    </header>

    <div class="Page section" id="page2">
        <div class="lefttext">
          Is a trip to <br />
          Iceland on <br />
          your list?
        </p>
      </div>
      <div class="Page Section" id="page2">
        <p class="righttext">
          Iceland Tour & Travel is here to help with an extensive list of
          exciting <br />
          Iceland vacation packages--all easily customized to meet your specific
          needs. <br />
          Or create the perfect vacation from scratch <br />
          by choosing from our individual hotel, day tour, and transportation
          <br />
          options including great Iceland travel deals. <br /><br />
          Our Iceland cruises are more popular than ever, and we also have a
          <br />
          great selection of pre and post cruise tour packages designed to
          <br />
          connect with all the major Iceland cruise lines. Call Iceland Tour &
          <br />
          Travel today at 800-208-0200, or contact us online...we'll be happy to
          answer your questions and help you set up the Iceland vacation of a
          lifetime.
        </p>
      </div>
    </div>
    <div class="Page section" id="page3">
<div class="Experiences Page">
  <p class="text">Experience Kenai Fjords & Denali Park</p>
  <section class="h-screen w-screen relative overflow-hidden">
    <div class ="row">
      <div class="column">
        <img src="./images/waterfallalaska.avif" alt="Aurora Borealis image" style="width:100%">
      </div>
      <div class="column">
        <img src="./images/beachwithmountain.avif" alt="Beach with mountain" style="width:100%">
      </div>
      <div class="column">
        <img src="./images/iceauroraborealis.avif" alt="Iceland image"  style="width:100%">
      </div>
    </div>
    </section>
</div>
</div>


    <div class="Page section" id="page4"></div>
    <div class="Page section" id="page5"></div>
    <div class="Page section" id="page6"></div>
  </body>
</html>
